# shop

eshop1/eshop/: .gitignore  build.gradle  build.gradle.kts
eshop1/eshop/font/: basket.html  cart.js  catalog.js  catalog_all.html  catalog_dress.html  catalog_t_shirt.html  index.html  login.html  login.js  main.js  manager_lk.html  manager_page.js  registration.html  registration.js  styles_index.css  user_lk.html  user_page.js
eshop1/eshop/src/main/kotlin/com/example/eshop/: EShopApplication.kt  EshopApplication.kt  registration.kts
eshop1/eshop/src/main/kotlin/com/example/eshop/config/: Config.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  MvcConfig.kt  SecurityConfig.kt  WebConfiguration.kt
eshop1/eshop/src/main/kotlin/com/example/eshop/controller/: AdminController.kt  AnalyticsController.kt  AuthController.kt  CartController.kt  CatalogController.kt  CategoryController.kt  LoginController.kt  ManagerController.kt  ProductController.kt  ProductsController.kt  PurchaseController.kt  UserController.kt
eshop1/eshop/src/main/kotlin/com/example/eshop/dto/: AddProductDTO.kt  CartItemDTO.kt  (+9 more)
eshop1/eshop/src/main/resources/: application.yaml
eshop1/eshop/src/main/resources/db/changelog/: authorities.yaml  db.changelog-master.yaml  init-changelog.yaml  insert-categories.yaml  insert-data.yaml  insert-products.yaml  users.yaml
eshop1/eshop/src/main/resources/static/html/: basket.html  catalog_all.html  catalog_dress.html  index.html  index_last.html  manager_lk.html  registration.html  user_lk.html
eshop1/eshop/src/main/resources/static/js/: cart.js  login.js  main.js  manager_page.js  owner.js  user_page.js
eshop1/eshop/src/main/resources/static/styles/css/: styles_index.css
eshop1/eshop/src/main/resources/templates/: basket.html  catalog_all.html  catalog_dress.html  catalog_pants.html  index.html  index_last.html  login.html  manager_lk.html  owner_lk.html  registration.html  user_lk.html
eshop1/eshop/src/test/kotlin/com/example/eshop/: EShopApplicationTests.kt  EshopApplicationTests.kt
(+32 files in other folders)
